APP_DEBUG=true
APP_NAME='CSP Reporter'
APP_ADDRESS=localhost:3000
APP_DOMAIN=https://localhost

DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

COOKIE_DOMAIN=.localhost
COOKIE_SECRET_KEY=

LIMIT_REQUESTS_MAX=100

PAGINATE_PER_PAGE=50

JWT_CONTEXT_KEY=access_token
JWT_TOKEN_EXPIRATION=6

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=
HCAPTCHA_DISABLE=false

TZ="America/Mexico_City"

EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_FROM=notifications@localhost
EMAIL_USERNAME=mailpit
EMAIL_PASSWORD=mailpit
EMAIL_TLS=true
